{
  "name": "booking-widget",
  "version": "1.0.0",
  "description": "A web component for booking appointments",
  "main": "booking-widget.js",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "build": "echo 'Build script placeholder'",
    "test": "echo 'Test script placeholder'"
  },
  "keywords": ["web-component", "booking", "widget"],
  "author": "Brendan McShane",
  "license": "MIT"
}